# quanlyphongtro

./: README.md  build.gradle  settings.gradle
app/: Refernce Here.xlsx  build.gradle  google-services.json  quanlyphongtroFREE.jks
app/public src/: Mobile_CW.docx
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_access_time.xml  ic_baseline_arrow_down.xml  ic_baseline_calendar_view_day.xml  ic_baseline_call.xml  ic_baseline_check_512.xml  ic_baseline_content_copy_512.xml  ic_baseline_drive_file_rename.xml  ic_baseline_home_work.xml  ic_baseline_logout.xml  ic_baseline_meeting_room.xml  ic_baseline_play_arrow_24.xml  ic_baseline_remove_circle_outline.xml  main_shape.xml  shape_add_house_select_city.xml  shape_bottomsheet.xml  shape_frame.xml  shape_green.xml  shape_green_non_solid.xml  shape_login_signup.xml  shape_red.xml  shape_red_non_solid.xml  shape_room_sys.xml  shape_room_sys2.xml  shape_search_view.xml  shape_yellow_non_solid.xml
app/src/main/res/layout/: activity_add_hoadon.xml  activity_add_house.xml  activity_add_note.xml  activity_add_room.xml  activity_add_tenant.xml  activity_all_tenants.xml  activity_house_detail_system.xml  activity_houses_system.xml  activity_join_room_system.xml  activity_joined_room_detail.xml  activity_login_sign_up.xml  activity_main.xml  activity_note.xml  activity_room_detail_system.xml  activity_services_system.xml  activity_update_hoadon.xml  activity_update_house.xml  activity_update_room.xml  activity_update_tenant.xml  bottomsheet_contract.xml  bottomsheet_forgot_password.xml  dialog_delete.xml  (+24 more)
(+19 files in other folders)
