<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Houses.HousesSystem">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#4CAF50"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgBack"
                    android:src="@drawable/left_arrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="Cập nhật nhà"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:gravity="center|right"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_addHouse"
                    android:src="@drawable/ic_baseline_check_512"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/HousesContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scrollbars="none"
                android:overScrollMode="never">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                        app:counterMaxLength="35">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEdt_getTenNha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"

                            android:maxLines="1"
                            android:ellipsize="end"

                            android:hint="Tên nhà (*)">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEdt_getSoTang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="4"


                            android:hint="Số tầng (*)">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                        app:counterMaxLength="20">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEdt_getPhiThueNha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"


                            android:hint="Chi phí thuê nhà">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                        app:counterMaxLength="500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEdt_getMoTa"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:gravity="top"

                            android:hint="Mô tả">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEdt_getDiaChi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:maxLines="2"
                            android:ellipsize="end"

                            android:hint="Địa chỉ (*)">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tỉnh/Thành Phố (*)"
                                android:textColor="@color/black"
                                android:textSize="14dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/shape_add_house_select_city"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                >
                                <TextView
                                    android:id="@+id/txt_selectThanhPho"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:textColor="@color/black"

                                    android:maxLines="1"
                                    android:ellipsize="end"

                                    android:padding="12dp"


                                    android:drawableRight="@drawable/ic_baseline_play_arrow_24"
                                    android:hint="Chọn Tỉnh/Thành Phố"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quận/Huyện (*)"
                                android:textColor="@color/black"
                                android:textSize="14dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/shape_add_house_select_city"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                >
                                <TextView
                                    android:id="@+id/txt_selectQuanHuyen"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:textColor="@color/black"

                                    android:maxLines="1"
                                    android:ellipsize="end"

                                    android:padding="12dp"
                                    android:drawableRight="@drawable/ic_baseline_play_arrow_24"

                                    android:hint="Chọn Quận/Huyện"/>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center|left">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Các loại dịch vụ nhà (*)"
                                android:textColor="@color/black"
                                android:textSize="14dp"/>

                            <ImageView
                                android:id="@+id/img_addServices"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/plus"/>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_services"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:overScrollMode="never"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Giờ mở cửa"
                                android:textColor="@color/black"
                                android:textSize="14dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/shape_add_house_select_city"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                >
                                <TextView
                                    android:id="@+id/txt_selectGioMoCua"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:textColor="@color/black"

                                    android:maxLines="1"
                                    android:ellipsize="end"

                                    android:padding="12dp"

                                    android:hint="5:00"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Giờ đóng cửa"
                                android:textColor="@color/black"
                                android:textSize="14dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/shape_add_house_select_city"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                >
                                <TextView
                                    android:id="@+id/txt_selectGioDongCua"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:textColor="@color/black"

                                    android:maxLines="1"
                                    android:ellipsize="end"

                                    android:padding="12dp"

                                    android:hint="22:00"/>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chuyển báo trước (Số Ngày)"
                            android:textColor="@color/black"
                            android:textSize="14dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputEdt_getBaoTruocNgayChuyen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:inputType="number"

                                android:maxLines="1"
                                android:ellipsize="end">

                            </com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ghi chú"
                            android:textColor="@color/black"
                            android:textSize="14dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            app:counterMaxLength="500">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputEdt_getGhiChu"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:gravity="top"
    >

                            </com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>