<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"

            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/txtTitleService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:text="Tham gia phòng trọ"
                android:textSize="17dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="35">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEdt_joinId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_baseline_drive_file_rename"
                    android:hint="Mã Phòng">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"

                android:layout_weight="2.2">

                <Button
                    android:id="@+id/btn_joinRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"

                    android:backgroundTint="#FF9800"
                    android:text="Tham Gia"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#22b14c"
                    android:layout_marginLeft="4dp"

                    android:text="@string/general_cancel"
                    android:textColor="@color/white" />
            </LinearLayout>









        </LinearLayout>





    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="15dp"
        android:layout_below="@+id/cvAddHouses"
        android:backgroundTint="#F1D379"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="30dp"
        android:layout_height="wrap_content">



    </androidx.cardview.widget.CardView>

</RelativeLayout>