<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_roomItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E4E4E4"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_room"/>

                <TextView
                    android:id="@+id/txt_roomName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="Room Name"

                    android:layout_marginLeft="10dp"

                    android:maxLines="1"
                    android:ellipsize="end"

                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center|left"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_roomMembers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số người : 0/4"

                    android:maxLines="1"
                    android:ellipsize="end"

                    android:textColor="@color/black"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/txt_roomFloor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tầng : 1"

                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"

                    android:textColor="@color/black"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/txt_roomFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá Phòng : 2.500.000 đ"

                    android:maxLines="2"
                    android:ellipsize="end"

                    android:textColor="@color/black"
                    android:textSize="13dp"/>

            </LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>